#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
#we can secure endpoints by adding spring boot security
management.info.env.enabled=true

#configuring server port
server.port=1010

info.app.name=hello
info.app.version=1.0.3
info.app.description=hello world

#injecting custom application properties
coach.name=test1
team.name=test2
